# docker-compose Environment
COMPOSE_ENV=dev

# HTTPD Port
HTTPD_PORT=80

# xDebug
XDEBUG_ENABLED=true
XDEBUG_PORT=127.0.0.1:
XDEBUG_CONFIG=remote_host=Achims-MacBook-Pro.local
PHP_IDE_CONFIG=serverName=Docker

# MySQL
MYSQL_PORT=3306

# Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8080

# Magento
MAGENTO_BASE_URL=http://hackerthon19.int.basecom.eu/
MAGENTO_ADMIN_FIRSTNAME=Basecom
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@basecom.de
MAGENTO_ADMIN_USERNAME=basecom_admin
MAGENTO_ADMIN_PASSWORD=easy123
MAGENTO_BACKEND_FRONTNAME=bscadmin

